****** global values UI**********************

browser=chrome
url=https://www.ndtv.com/


*** configuration value UI *******
city =patna 

************Global values API*****
URL=https://api.openweathermap.org
ServiceURL=/data/2.5/weather?q=Patna&appid=7fe67bf08c80ded756e598d6f8fedaea